<!doctype html>
<html lang="el"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>PlantHealth</title> 
  <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvIVMnpfrrOyYnmbXcguWWEjo1WvzJpmdYLQ&usqp=CAU');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f9f4;
            color: #ffffff;
        }
        header {
            background-color: #4caf50;
            color: white;
            padding: 0.1rem;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #3e8e41;
            padding: 0.5rem;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 2rem;
        }
        .section {
            margin-bottom: 2rem;
        }
        footer {
            text-align: center;
            background-color: #4caf50;
            color: white;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }        
    </style> 
 </head> 
 <body> 
  <header> 
   <h1>PlantHealth</h1> 
   <p>Η υγεία των φυτών στα χέρια σας</p> 
  </header> 
  <nav> <a href="#services">Ποιοι είμαστε</a> <a href="#tips">Συμβουλές</a> <a href="#contact">Επικοινωνία</a> 
  </nav> 
  <div class="container"> 
   <div class="section" id="services"> 
    <h2>Ποιοι είμαστε</h2> 
    <p>Το PlantHealth αποτελεί μία επιχείρηση η οποία δημιουργήθηκε από μαθητές πρώτης και δευτέρας λυκείου και έχει στόχο την εξασφάλιση της ασφαλούς ανάπτυξης των καλλιεργειών στις οποίες γίνεται χρήση των μηχανημάτων της. </p> 
   </div> 
   <div class="section" id="tips"> 
    <h2>Συμβολή</h2> 
    <p>Οι υπηρεσίες που προσφέρουν τα μηχανήματα της PlantHealth συμβάλλουν στη διευκόλυνση του παραγωγού στην παρατήρηση και την προστασία των καλλιεργειών του. Έτσι,δίνεται η δυνατότητα στον παργωγό να μεγιστοποιήσει το κέρδος του, καθώς μειώνει το ρίσκο καταστροφής των καλλιεργειών του. </p> 
   </div> 
   <div class="section" id="contact"> 
    <h2>Παραγγελία</h2> 
    <p>Για να παραγγείλετε τα μηχανήματα της planthealth πατήστε <a href="https://www.paypal.com" style="color: red; text-decoration: none;">εδώ</a>. Επίσης, για να έχετε τη δυνατότητα να παρακολουθείτε την κατάσταση στην οποία βρίσκονται οι καλλιέργειές σας, θα ήταν χρήσιμο να <a href="https://www.google.com" style="color: #73c5de; text-decoration: none;">κατεβάσετε την εφαρμογή</a> μας.</p> 
   </div> 
  </div> 
  <footer> 
  </footer> 
 
</body></html>